[defaults]
inventory = inventory
remote_user = ec2-user
host_key_checking = false
#collections_path = 
#roles_path = 

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false